# BitCityAuthPlugin

./: README.md  pom.xml  settings.gradle.kts
lib/: build.gradle.kts
lib/src/main/java/city/bit/auth/config/: ConfigKeys.java
lib/src/main/java/city/bit/auth/service/: AuthService.java
lib/src/main/java/city/bit/auth/ui/: GuiFactory.java
lib/src/main/resources/: plugin.yml
src/main/java/city/bit/auth/: BitCityAuthPlugin.java
src/main/java/city/bit/auth/i18n/: MessageBundle.java  Msg.java
src/main/java/city/bit/auth/model/: AuthState.java  SessionRecord.java  UserRecord.java
src/main/java/city/bit/auth/sec/: PasswordHasher.java
src/main/java/city/bit/auth/service/: SessionService.java
src/main/java/city/bit/auth/ui/: AuthListener.java
src/main/resources/: config.yml  messages_en.yml  messages_ua.yml  plugin.yml
